# ApiLibrary

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/land/sungbin/apilibrary/: App.kt
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationComposePlugin.kt  AndroidApplicationPlugin.kt  AndroidLibraryComposePlugin.kt  AndroidLibraryComposeUiTestPlugin.kt  AndroidLibraryPlugin.kt  AndroidLibraryUiTestPlugin.kt  JvmJUnit4Plugin.kt
build-logic/src/main/kotlin/land/sungbin/androidprojecttemplate/convention/: ApplicationConstants.kt  PluginEnum.kt  application.kt  compose.kt  extensions.kt
build-logic/src/main/kotlin/land/sungbin/apilibrary/convention/: ApplicationConstants.kt  PluginEnum.kt  application.kt  compose.kt  extensions.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: ConventionEnum.kt  extensions.kt
data/: build.gradle.kts
data/schemas/land.sungbin.apilibrary.data.datasource.local.room.ApiLibraryDatabase/: 1.json
data/src/androidTest/kotlin/land/sungbin/apilibrary/data/datasource/: mapper.kt
data/src/androidTest/kotlin/land/sungbin/apilibrary/data/datasource/local/: LocalMockDatasource.kt
data/src/androidTest/kotlin/land/sungbin/apilibrary/data/datasource/local/room/: ApiLibraryMockDatabase.kt
data/src/androidTest/kotlin/land/sungbin/apilibrary/data/datasource/remote/: FakeResponse.kt  MockEngine.kt  RemoteMockDatasource.kt
data/src/androidTest/kotlin/land/sungbin/apilibrary/data/repository/: ApiLibraryMockRepository.kt
data/src/androidTest/kotlin/land/sungbin/apilibrary/data/test/: LocalTest.kt
data/src/main/kotlin/land/sungbin/apilibrary/data/: Constants.kt  empty.kt
data/src/main/kotlin/land/sungbin/apilibrary/data/datasource/: RemoteDatasource.kt
data/src/main/kotlin/land/sungbin/apilibrary/data/datasource/local/: LocalDatasource.kt
data/src/main/kotlin/land/sungbin/apilibrary/data/datasource/local/room/: ApiLibraryDao.kt  ApiLibraryDatabase.kt
data/src/main/kotlin/land/sungbin/apilibrary/data/datasource/remote/: RemoteDatasource.kt
data/src/main/kotlin/land/sungbin/apilibrary/data/mapper/: mapper.kt
data/src/main/kotlin/land/sungbin/apilibrary/data/model/: ApiItem.kt  ApiLibraryResponse.kt
data/src/main/kotlin/land/sungbin/apilibrary/data/repository/: ApiLibraryRepositoryImpl.kt
data/src/test/kotlin/land/sungbin/apilibrary/data/datasource/local/room/: ApiLibraryDatabase.kt
data/src/test/kotlin/land/sungbin/apilibrary/data/datasource/remote/: FakeResponse.kt  MockEngine.kt  RemoteDatasource.kt  RemoteMockDatasource.kt
data/src/test/kotlin/land/sungbin/apilibrary/data/repository/: ApiLibraryMockRepository.kt  ApiLibraryRepository.kt
data/src/test/kotlin/land/sungbin/apilibrary/data/test/: HttpStatusTest.kt  LocalTest.kt  RemoteTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/land/sungbin/apilibrary/domain/: empty.kt
domain/src/main/kotlin/land/sungbin/apilibrary/domain/datasource/: ApiLibraryDatasource.kt
domain/src/main/kotlin/land/sungbin/apilibrary/domain/model/: ApiItem.kt
domain/src/main/kotlin/land/sungbin/apilibrary/domain/repository/: ApiLibraryRepository.kt
domain/src/main/kotlin/land/sungbin/apilibrary/domain/usecase/: ApiLibraryFetchUseCase.kt
domain/src/test/kotlin/land/sungbin/apilibrary/domain/: empty.kt
gradle/: libs.versions.toml
presentation/: build.gradle.kts
presentation/src/androidTest/kotlin/land/sungbin/apilibrary/presentation/: empty.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/land/sungbin/apilibrary/: MainActivity.kt
presentation/src/main/kotlin/land/sungbin/apilibrary/presentation/: ApiLibraryState.kt  MainActivity.kt  MainViewModel.kt
presentation/src/main/kotlin/land/sungbin/apilibrary/presentation/domain/: ProvideDao.kt  ProvideDataSource.kt  ProvideRepository.kt  ProvideUseCase.kt
presentation/src/main/kotlin/land/sungbin/apilibrary/presentation/screen/: ApiList.kt
presentation/src/main/kotlin/land/sungbin/apilibrary/presentation/theme/: AnimationSpec.kt  Color.kt  Theme.kt
presentation/src/main/kotlin/land/sungbin/apilibrary/presentation/ui/: ApiList.kt  Badge.kt  Lottie.kt  MarqueeText.kt
presentation/src/main/kotlin/land/sungbin/apilibrary/presentation/ui/uistate/: Error.kt  Loaded.kt  Loading.kt
presentation/src/main/kotlin/land/sungbin/apilibrary/presentation/util/: Browser.kt  Modifier.kt  WindowInsets.kt  modifier.kt  operator.kt
presentation/src/main/res/raw/: reading.json
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/kotlin/land/sungbin/apilibrary/presentation/datasource/local/: LocalMockDatasource.kt
presentation/src/test/kotlin/land/sungbin/apilibrary/presentation/datasource/remote/: FakeResponse.kt  MockEngine.kt  RemoteMockDatasource.kt
presentation/src/test/kotlin/land/sungbin/apilibrary/presentation/repository/: ApiLibraryMockRepository.kt
presentation/src/test/kotlin/land/sungbin/apilibrary/presentation/test/: ViewModelTest.kt
