#
# Designed and developed by 2022 Ji Sungbin.
#
# Licensed under the MIT.
# Please see full license: https://github.com/duckie-team/ApiLibrary/blob/trunk/LICENSE
#
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
